<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();
//Что он выведет на каждом шаге? Почему?
/*
Выведет 1234 т.к. хоть и из разных объектов, обращается к статической переменной (поле) $x и при каждом вызове метода foo() - Статическая переменная увеличи вается на 1
И т.к. в самом методе идет назначение переменной "static $x = 0;" оно происходит только 1 раз, и каждый раз при вызова метода foo(), $x повторно не становится нулём
*/