<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo(); 

// 7. Что он выведет на каждом шаге? Почему?
/*
Выведет 1122
Идентичен с п.6. , почему ? - возможно ошибка в самой задаче.
Единственное различие с п.6 - это вызов сущности $a1 = new A; - без скобок

*/